# TestFramework

./: .gitignore  .gitlab-ci.yml  README.md  TODO.md  Test-Plan.docx  build.gradle  pom.xml  settings.gradle  testng.xml
.circleci/: config.yml
perf-test/: docker-compose.yml  how-to-run-tests.md  summary.md  wordpress-local-perf-test.jmx  wp-perf-test-raw.jtl
src/main/java/demo/: DemoTest.java  GoogleResultsPage.java  GoogleSearchPage.java  GoogleSearchTests.java
src/main/java/demo/entities/: Gender.java  User.java  UserStatus.java
src/main/java/demo/util/: ConfigHandler.java  EntityHandlers.java
src/main/java/entities/: Gender.java  User.java  UserStatus.java
src/main/java/runner/entities/: BSCapabilities.java  Browser.java  BrowserVersion.java  Environment.java  OS.java  OSVersion.java
src/main/java/util/: ConfigHandler.java  EntityHandlers.java
src/main/resources/: config.properties
src/test/java/api/tests/: BaseRestTest.java  GoRESTAPITests.java
src/test/java/demo/api/tests/: BaseRestTest.java  GoRESTAPITests.java
src/test/java/demo/ui/pageobjects/: ContactUsPage.java  LandingPage.java  ProductPage.java  SearchResultsPage.java
src/test/java/demo/ui/tests/: BaseUITest.java  EcomWebsiteTests.java
src/test/java/pageobjects/: ContactUsPage.java  LandingPage.java
src/test/java/rest/tests/: BaseRestTest.java  GoRESTTests.java
src/test/java/tests/: ProductSearchTests.java
src/test/java/ui/pageobjects/: ContactUsPage.java  LandingPage.java  ProductPage.java
src/test/java/ui/tests/: BaseUITest.java  EcomWebsiteTests.java  ProductSearchTests.java
src/test/resources/: config.properties
src/test/resources/demo/: config.properties
