#Updated at:
#Sat Mar 19 14:01:46 IST 2022
log_file_path=logs/most_recent_request_log.txt
screenshots_path=target/screenshots
rest_base_uri=https\://gorest.co.in/public/v2
ui_base_uri=https\://automationpractice.multiformis.com
auth_token=0c74a543d29e7d93cd29ba015f67f6cffb85505cbd21e088e5343597257061fb
last_created_user_id=21998

